-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-05-2019 a las 23:27:22
-- Versión del servidor: 10.1.39-MariaDB
-- Versión de PHP: 7.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `zonas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coordenadas`
--

CREATE TABLE `coordenadas` (
  `id_coordenada` bigint(20) UNSIGNED NOT NULL,
  `latitud` varchar(100) NOT NULL,
  `longitud` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `coordenadas`
--

INSERT INTO `coordenadas` (`id_coordenada`, `latitud`, `longitud`) VALUES
(921, '4.740152', ' -75.712668'),
(922, '4.741060', ' -75.711979'),
(923, '4.718851', ' -75.716752'),
(924, '4.800170', ' -75.696537'),
(925, '4.795824', ' -75.694826'),
(926, '4.793526', ' -75.698173'),
(927, '4.797481', ' -75.697613'),
(928, '4.806175', ' -75.694282'),
(929, '4.888525', ' -75.882453'),
(930, '4.887646', ' -75.879849'),
(931, '4.884712', ' -75.891133'),
(932, '4.880096', ' -75.862075'),
(933, '4.816101', ' -75.690776'),
(934, '4.813760', ' -75.708439'),
(935, '4.812171', ' -75.694490'),
(936, '4.815620', ' -75.694950'),
(937, '4.814917', ' -75.699289'),
(938, '4.817657', ' -75.699281'),
(939, '4.813293', ' -75.689617'),
(940, '4.809850', ' -75.697109'),
(941, '4.811849', ' -75.692774'),
(942, '4.814707', ' -75.694415'),
(943, '4.815266', ' -75.702641'),
(944, '4.813606', ' -75.692333'),
(945, '4.814322', ' -75.713192'),
(946, '4.798473', ' -75.814389'),
(947, '4.811648', ' -75.796280'),
(948, '4.802063', ' -75.810647'),
(949, '4.831296', ' -75.757543'),
(950, '4.844776', ' -75.730278'),
(951, '4.797432', ' -75.722132'),
(952, '4.801667', ' -75.719233'),
(953, '4.794234', ' -75.716890'),
(954, '4.802058', ' -75.725130'),
(955, '4.808932', ' -75.724711'),
(956, '4.792014', ' -75.711327'),
(957, '4.803911', ' -75.743980'),
(958, '4.804769', ' -75.739850'),
(959, '4.804773', ' -75.739304'),
(960, '4.802677', ' -75.739736'),
(961, '4.822955', ' -75.730566'),
(962, '4.822482', ' -75.725228'),
(963, '4.823555', ' -75.726729'),
(964, '4.826720', ' -75.728645'),
(965, '4.818774', ' -75.689647'),
(966, '4.818037', ' -75.716098'),
(967, '4.820417', ' -75.699556'),
(968, '4.820178', ' -75.704857'),
(969, '4.729737', ' -75.734242'),
(970, '4.819447', ' -75.711741'),
(971, '4.819638', ' -75.691942'),
(972, '4.793788', ' -75.729248'),
(973, '4.793777', ' -75.732239'),
(974, '4.803881', ' -75.735840'),
(975, '4.798848', ' -75.732606'),
(976, '4.802001', ' -75.740060'),
(977, '4.804312', ' -75.706722'),
(978, '4.802781', ' -75.708933'),
(979, '4.795988', ' -75.708701'),
(980, '4.797984', ' -75.709036'),
(981, '4.792857', ' -75.706795'),
(982, '4.797375', ' -75.703295'),
(983, '4.813478', ' -75.729974'),
(984, '4.816157', ' -75.732171'),
(985, '4.806522', ' -75.745294'),
(986, '4.812906', ' -75.774722'),
(987, '4.807037', ' -75.752420'),
(988, '4.811990', ' -75.677271'),
(989, '4.812743', ' -75.680724'),
(990, '4.807630', ' -75.672066'),
(991, '4.806212', ' -75.669833'),
(992, '4.797033', ' -75.733006'),
(993, '4.794639', ' -75.728133'),
(994, '4.796946', ' -75.731793'),
(995, '4.760517', ' -75.907890'),
(996, '4.760406', ' -75.901083'),
(997, '4.780847', ' -75.916174'),
(998, '4.794858', ' -75.743520'),
(999, '4.790542', ' -75.734822'),
(1000, '4.792561', ' -75.741272'),
(1001, '4.794548', ' -75.736104'),
(1002, '4.797391', ' -75.738914'),
(1003, '4.797036', ' -75.748487'),
(1004, '4.791011', ' -75.747239'),
(1005, '4.791549', ' -75.738271'),
(1006, '4.806011', ' -75.703483'),
(1007, '4.808771', ' -75.704464'),
(1008, '4.791549', ' -75.685605'),
(1009, '4.803361', ' -75.697649'),
(1010, '4.804055', ' -75.692441'),
(1011, '4.801966', ' -75.693472'),
(1012, '4.798950', ' -75.686046'),
(1013, '4.793301', ' -75.689716'),
(1014, '4.796952', ' -75.687150'),
(1015, '4.794524', ' -75.688257'),
(1016, '4.792546', ' -75.689748'),
(1017, '4.799458', ' -75.667187'),
(1018, '4.792551', ' -75.679114'),
(1019, '4.793176', ' -75.667906'),
(1020, '4.792509', ' -75.679082'),
(1021, '4.789157', ' -75.674362'),
(1022, '4.802890', ' -75.668444'),
(1023, '4.809206', ' -75.684457'),
(1024, '4.810497', ' -75.680220'),
(1025, '4.762800', ' -75.635919'),
(1026, '4.786709', ' -75.683355'),
(1027, '4.786750', ' -75.671760'),
(1028, '4.757901', ' -75.611425'),
(1029, '4.774209', ' -75.635027'),
(1030, '4.817526', ' -75.739266'),
(1031, '4.811499', ' -75.747058'),
(1032, '4.747214', ' -75.664684'),
(1033, '4.767543', ' -75.684444'),
(1034, '4.73922', ' -75.782767'),
(1035, '4.773365', ' -75.75891');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `coordenadas`
--
ALTER TABLE `coordenadas`
  ADD PRIMARY KEY (`id_coordenada`),
  ADD UNIQUE KEY `id_coordenada` (`id_coordenada`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `coordenadas`
--
ALTER TABLE `coordenadas`
  MODIFY `id_coordenada` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1036;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
